# FuelCompare

./: README.md  build.gradle.kts  settings.gradle.kts  test.py
App/: .gitignore
App/automotive/src/androidTest/java/com/example/fuelcompare/: ExampleInstrumentedTest.kt
App/automotive/src/main/res/values/: strings.xml
App/data/src/main/java/com/example/data/entity/: TripHistoryEntity.kt
App/data/src/main/java/com/example/data/module/: RepositoryModule.kt  ResourceModule.kt
App/data/src/main/java/com/example/data/repository/: CarRepositoryImpl.kt
App/data/src/main/java/com/example/data/util/: AndroidResourceProvider.kt
App/domain/: build.gradle.kts
App/gradle/wrapper/: gradle-wrapper.properties
automotive/: build.gradle.kts
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/fuelcompare/feature/: MainActivity.kt
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/fuelcompare/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/dao/: TripHistoryDao.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt
data/src/main/java/com/example/data/entity/: DrivingHabitSummaryEntity.kt  TripHistoryEntity.kt  TripStatisticsEntity.kt
data/src/main/java/com/example/data/module/: CarModule.kt  DatabaseModule.kt  SpeechModule.kt
data/src/main/java/com/example/data/repository/: CarRepositoryImpl.kt  HistoryRepositoryImpl.kt
data/src/main/java/com/example/data/service/: AndroidSpeechService.kt
data/src/main/java/core/datasource/: AAOSVehicleDataSource.kt
data/src/main/java/core/di/: DataModule.kt
data/src/main/java/core/mapper/: VehicleDataMapper.kt
data/src/main/java/core/model/: VehicleDataDto.kt
data/src/main/java/core/repository/: HomeRepositoryImpl.kt
data/src/main/java/core/source/: AAOSVehicleDataSource.kt
domain/src/main/java/com/example/domain/model/: DrivingAlert.kt  SpeechState.kt  TripHistory.kt  TripStatistics.kt  VehicleGearState.kt  VehicleIgnitionState.kt  VehicleStatus.kt  VoiceCommandResult.kt
domain/src/main/java/com/example/domain/repository/: CarRepository.kt  HistoryRepository.kt  HomeRepository.kt
domain/src/main/java/com/example/domain/service/: TripManager.kt
domain/src/main/java/com/example/domain/usecase/: AnalyzeDrivingHabitsUseCase.kt  GetDrivingHabitSummaryUseCase.kt  GetFuelEfficiencyUseCase.kt  GetGearUseCase.kt  GetTotalDistanceUseCase.kt  GetTripHistoryUseCase.kt  GetTripStateUseCase.kt  MonitorCoastingUseCase.kt  MonitorCruiseDrivingUseCase.kt  MonitorDrivingHabitUseCase.kt  MonitorIdlingUseCase.kt  MonitorTripLifecycleUseCase.kt  ObserveFuelEfficiencyUseCase.kt  ProcessFuelVoiceCommandUseCase.kt  RecordDrivingEventUseCase.kt  SaveTripSummaryUseCase.kt  SpeakTextUseCase.kt
domain/src/main/java/com/example/domain/util/: ResourceProvider.kt
gradle/: libs.versions.toml
(+63 files in other folders)
