[versions]
agp = "8.11.2"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.6.1"
jetbrainsKotlinJvm = "2.0.21"
material-components = "1.12.0"
hilt = "2.56.2"
ksp = "2.0.21-1.0.27"
compose = "1.9.1"
bom= "2025.09.00"
m3 = "1.3.2"
tts = "2.1.3.2"
nav = "2.9.4"
vehicle = "2.0.3"
material3 = "1.4.0"
coroutines = "1.10.2"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material-components" }
dagger-hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
compose = { group = "androidx.compose.ui",name ="ui",version.ref = "compose"}
compose-bom = {group="androidx.compose",name="compose-bom",version.ref="bom"}
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "m3" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-activity = {group = "androidx.activity",name="activity-compose",version.ref="compose"}
tts = {group = "ai.pleos.playground",name ="TextToSppech",version.ref = "tts"}
nav = {group = "androidx.navigation",name ="navigation-compose",version.ref="nav"}
icons-core = {group = "androidx.compose.material", name ="material-icons-core"}
icons-extended = {group = "androidx.compose.material", name ="material-icons-extended"}
vehicle = {group = "ai.pleos.playground",name="Vehicle",version.ref = "vehicle"}
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt-android = {id="com.google.dagger.hilt.android", version.ref = "hilt"}
ksp = {id ="com.google.devtools.ksp", version.ref = "ksp"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

